/*
Задание:Определить минимальное значение n>0, для которого очередное слагаемое по модулю не превышает eps > 0 при нахождении результата согласно данной формуле:
        __inf
f(x)=   \      u(i)
        /
        ——i=0
u(i) =  1^i * x^4i / (3i+1)!
  Автор: Фанасюткин Роман Владимирович  Группа: 4354  Версия программы: 3.1.24
  Дата начала: 17.10.24  Завершения: 17.10.24
*/

#include <iostream>
#include <iomanip>
#include <fstream>
#include <locale>
#include <math.h>

using namespace std;

int main(void)
{
    setlocale(LC_ALL, "russian");

    float x, eps, u, s;
    unsigned i;
    fstream f;
    f.open("results.txt", ios::out);
    if (!f.is_open())
        cout << "Файл не открыт";
    else
    {
        cout << "Задание:Определить минимальное значение n>0, для которого очередное слагаемое по модулю не превышает eps > 0 при нахождении результата согласно данной формуле:\n"
            "      __inf\n"
            "f(x)= \\      u(i)\n"
            "      /\n"
            "      ——i=0\n"
            "u(i) =  1^i * x^4i / (3i+1)!\n";
        cout << "Автор: Фанасюткин Роман Владимирович\nГруппа: 4354  Версия программы: 3.1.24\nДата начала : 17.10.24\nЗавершения : 17.10.24\n";
        f << "Задание:Определить минимальное значение n>0, для которого очередное слагаемое по модулю не превышает eps > 0 при нахождении результата согласно данной формуле:\n"
            "      __inf\n"
            "f(x)= \\      u(i)\n"
            "      /\n"
            "      ——i=0\n"
            "u(i) =  1^i * x^4i / (3i+1)!\n";
        f << "Автор: Фанасюткин Роман Владимирович\nГруппа: 4354  Версия программы: 3.1.24\nДата начала : 17.10.24\nЗавершения : 17.10.24\n";
        i = 0;
        do
        {
            if (i == 0)
            {
                cout << "Введите eps (0;1e-10)\n";
                f << "Введите eps (0;1e-10)\n";
                cin >> eps;
                f << eps << '\n';
                i++;
            }
            else
            {
                cout << "Введено неправильное значение eps:" << eps << "\nПопытка номер:" << i << "\n";
                cout << "Повторно введите eps (0;1e-10)\n";
                f << "Введено неправильное значение eps:" << eps << "\nПопытка номер:" << i << "\n";
                f << "Повторно введите eps (0;1e-10)\n";
                cin >> eps;
                f << eps << '\n';
                i++;
            }
        } while (((eps <= 0) || (eps >= 1e-10)) && (i < 3));
        if ((i >= 3) && ((eps <= 0) || (eps >= 1e-10)))
        {
            cout << "Введено неправильное значение eps:" << eps << "\nВы превысили колличество попыток, программа завершает свою работу.\n";
            f << "Введено неправильное значение eps:" << eps << "\nВы превысили колличество попыток, программа завершает свою работу.\n";
        }
        else
        {
            i = 0;
            cout << "Введите х\n";
            f << "Введите х\n";
            cin >> x;
            f << x << '\n';
            u = 1;
            s = u;
            cout << "|" << setw(4) << "i" << "|";
            cout << setw(12) << "|u|" << "|";
            cout << setw(12) << "s" << "|\n";
            cout << "---------------------------------\n";
            cout << "|" << noshowpoint << left << setw(4) << i << "|";
            cout << showpoint << scientific << setw(12) << setprecision(6) << u << "|";
            cout << showpoint << scientific << setw(12) << setprecision(6) << s << "|\n";
            f << "|" << setw(4) << "i" << "|";
            f << setw(12) << "|u|" << "|";
            f << setw(12) << "s" << "|\n";
            f << "---------------------------------\n";
            while ((u > eps) && (i <= 1000))
            {
                u = u * fabs(x * x * x * x / ((4 * i + 1.0)* (4 * i + 2.0) * (4 * i + 3.0) * (4 * i + 4.0)));
                s = s + u;
                i++;
                cout << "|" << noshowpoint << left << setw(4) << i << "|";
                cout << showpoint << scientific << setw(12) << setprecision(6) << u << "|";
                cout << showpoint << scientific << setw(12) << setprecision(6) << s << "|\n";
                f << "|" << noshowpoint << left << setw(4) << i << "|";
                f << showpoint << scientific << setw(12) << setprecision(6) << u << "|";
                f << showpoint << scientific << setw(12) << setprecision(6) << s << "|\n";
            }
            cout << "Минимальное значение n, для которого очередное слагаемое по модулю не превышает eps, равно " << setw(4) << noshowpoint << i << "\n";
            f << "Минимальное значение n, для которого очередное слагаемое по модулю не превышает eps, равно " << setw(4) << noshowpoint << i << "\n";
        }
    }
    f.close();
}